<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LawyersListFragment">

    <ImageView
        android:id="@+id/background_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/loading_anim"
        android:indeterminateDuration="1500" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLawyers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>